<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterTagFolder" id="{ee99198b-21e1-4b6f-9ceb-825fbc730046}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
