<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MixerReturn" id="{e4d010bb-8880-4bb8-aecc-f395e389b15b}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="inputFormatOverridden">
			<value>true</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{7fdb4933-bb3b-4ec3-9932-3e18e7a45bee}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b0c0ec2c-9ddf-40c5-9fef-cdbaeaa7e03e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0eb75e50-5f1f-4de9-895d-26ef47db63c7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7fdb4933-bb3b-4ec3-9932-3e18e7a45bee}">
		<relationship name="effects">
			<destination>{59d2835a-7437-4529-bbb1-b2fd2c40a4be}</destination>
			<destination>{f57a04aa-7a22-425f-a3c7-1e5d8a562d6e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b0c0ec2c-9ddf-40c5-9fef-cdbaeaa7e03e}" />
	<object class="SFXReverbEffect" id="{59d2835a-7437-4529-bbb1-b2fd2c40a4be}">
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{f57a04aa-7a22-425f-a3c7-1e5d8a562d6e}" />
</objects>
