<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{1c98dbb9-3836-4519-8e9e-2c266e659fc8}">
		<property name="assetPath">
			<value>640393main_STS-41D_Liftoff.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>7.0008163265306118</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c3aaa7b1-7546-4665-83ed-e19cc03081a5}</destination>
		</relationship>
	</object>
</objects>
