<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{8148f002-aa24-403a-a5cb-ebaed173d3f4}">
		<property name="assetPath">
			<value>Explosion+4.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>2.4512698412698413</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c3aaa7b1-7546-4665-83ed-e19cc03081a5}</destination>
		</relationship>
	</object>
</objects>
