<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{b35884ed-f2bf-4225-9e83-05ddc36039ed}">
		<property name="name">
			<value>Launch</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{4b098e86-aa72-42a7-9bd5-38f34390c270}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7fd7f977-9ff0-4e3f-b868-0b793184699a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{8ec94c8e-2a99-4ecf-819e-26083abb8a94}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{6b7efdeb-a27c-4392-9fb2-49c6bd6b5cca}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{54df8ed5-c98c-4fb2-b49f-3d4d37a307d8}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{bf6523fe-d86d-4b48-bb88-0bce7755f5d0}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{114a5cec-8315-41eb-85d4-be6263e54d3e}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{6f8abf10-883d-4bc3-8be8-54df984888fe}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{cb8609e2-68a6-4638-b8d0-af71b72de192}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{7fd7f977-9ff0-4e3f-b868-0b793184699a}">
		<relationship name="masterBus">
			<destination>{451f494e-32fb-4fdc-8dc9-50ad178d461d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{8ec94c8e-2a99-4ecf-819e-26083abb8a94}">
		<relationship name="mixerGroup">
			<destination>{451f494e-32fb-4fdc-8dc9-50ad178d461d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{6b7efdeb-a27c-4392-9fb2-49c6bd6b5cca}">
		<relationship name="effectChain">
			<destination>{752ee7a6-bca2-48a7-aa31-62e7cb6811f6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{106b5ae6-b2eb-45a9-baa3-b60aefb414c9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0eb75e50-5f1f-4de9-895d-26ef47db63c7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{54df8ed5-c98c-4fb2-b49f-3d4d37a307d8}" />
	<object class="MarkerTrack" id="{bf6523fe-d86d-4b48-bb88-0bce7755f5d0}" />
	<object class="GroupTrack" id="{114a5cec-8315-41eb-85d4-be6263e54d3e}">
		<relationship name="modules">
			<destination>{ff40cc25-d7b2-440a-9b9a-d1396c44263e}</destination>
			<destination>{aa3b418b-8d3a-4edd-af35-f94a02f6ccb6}</destination>
			<destination>{1f1b6f14-314b-4de9-b357-80746c5c5185}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0fd0164b-87ef-48d5-b95c-b3e3b91d4b48}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{6f8abf10-883d-4bc3-8be8-54df984888fe}">
		<relationship name="modules">
			<destination>{ff40cc25-d7b2-440a-9b9a-d1396c44263e}</destination>
			<destination>{aa3b418b-8d3a-4edd-af35-f94a02f6ccb6}</destination>
			<destination>{1f1b6f14-314b-4de9-b357-80746c5c5185}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{451f494e-32fb-4fdc-8dc9-50ad178d461d}">
		<relationship name="effectChain">
			<destination>{26647eff-7c37-4b7b-8bd4-de811d0c8ddd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{150571d1-8b6d-4edc-a94f-1c43bbc234f2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7fd7f977-9ff0-4e3f-b868-0b793184699a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{752ee7a6-bca2-48a7-aa31-62e7cb6811f6}">
		<relationship name="effects">
			<destination>{b87390e0-80cf-4a9e-934c-b1de64153e00}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{106b5ae6-b2eb-45a9-baa3-b60aefb414c9}" />
	<object class="SingleSound" id="{ff40cc25-d7b2-440a-9b9a-d1396c44263e}">
		<property name="start">
			<value>5</value>
		</property>
		<property name="length">
			<value>14.517142857142858</value>
		</property>
		<property name="timelockedOffset">
			<value>4.5</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{c6f24e53-4281-4182-9403-64cbc8024bd9}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{3c97fc6b-a9a6-4eca-9b69-ca587b2ab3dc}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{aa3b418b-8d3a-4edd-af35-f94a02f6ccb6}">
		<property name="length">
			<value>2.2000000000000002</value>
		</property>
		<relationship name="audioFile">
			<destination>{1c98dbb9-3836-4519-8e9e-2c266e659fc8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1f1b6f14-314b-4de9-b357-80746c5c5185}">
		<property name="start">
			<value>2.2000000000000002</value>
		</property>
		<property name="length">
			<value>4.0000000000000009</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{9afce13f-794d-42e5-8dae-9e92057a1df1}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{97bdd3f3-6e50-4f2e-a770-ab2a18e8585c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{0fd0164b-87ef-48d5-b95c-b3e3b91d4b48}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{e5fb8127-7b28-424a-88c4-768a65716f30}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bb2b01ae-9ae7-4661-b9eb-d32ad16e518d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{451f494e-32fb-4fdc-8dc9-50ad178d461d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{26647eff-7c37-4b7b-8bd4-de811d0c8ddd}">
		<relationship name="effects">
			<destination>{f0316d53-ac03-40ee-8858-6b19ce829c69}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{150571d1-8b6d-4edc-a94f-1c43bbc234f2}" />
	<object class="MixerBusFader" id="{b87390e0-80cf-4a9e-934c-b1de64153e00}" />
	<object class="FadeCurve" id="{c6f24e53-4281-4182-9403-64cbc8024bd9}">
		<relationship name="startPoint">
			<destination>{470e17a8-9f66-4979-a9a9-99d96d57192b}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{784f5e5f-6725-4e7d-9990-d080ca47492c}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{1f1b6f14-314b-4de9-b357-80746c5c5185}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{9afce13f-794d-42e5-8dae-9e92057a1df1}">
		<relationship name="startPoint">
			<destination>{94d39759-25d8-40f8-80d4-96cbc4b85b79}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{f65a8015-e10d-4f27-8304-a05dc2e22ae7}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{ff40cc25-d7b2-440a-9b9a-d1396c44263e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e5fb8127-7b28-424a-88c4-768a65716f30}">
		<relationship name="effects">
			<destination>{44aa316c-3330-40f0-80c9-0c82407e0eb6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bb2b01ae-9ae7-4661-b9eb-d32ad16e518d}" />
	<object class="MixerBusFader" id="{f0316d53-ac03-40ee-8858-6b19ce829c69}" />
	<object class="AutomationPoint" id="{470e17a8-9f66-4979-a9a9-99d96d57192b}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{784f5e5f-6725-4e7d-9990-d080ca47492c}">
		<property name="position">
			<value>6.2000000000000011</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{94d39759-25d8-40f8-80d4-96cbc4b85b79}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f65a8015-e10d-4f27-8304-a05dc2e22ae7}">
		<property name="position">
			<value>6.2000000000000011</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{44aa316c-3330-40f0-80c9-0c82407e0eb6}" />
</objects>
