<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{c6ecefdb-b25f-439c-b790-1ee0494603e8}">
		<property name="name">
			<value>Spaceship_Explosion</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{4b098e86-aa72-42a7-9bd5-38f34390c270}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8815f126-faaa-4bbf-81f5-6601bb409584}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{17befc45-d6fb-42b0-a660-aea5a488e714}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{8b13fabe-fc7d-4cea-a597-536ea0769dd1}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{790ea5ca-6b2d-4a71-a6b5-5091016cf8ab}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{11e707d8-765a-4fa0-ab70-1a51af610300}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{6c8d48a2-5c4c-4086-8b27-5d9eb77393df}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{5dd2b316-afdc-4f01-b80b-8facdcf61546}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{cb8609e2-68a6-4638-b8d0-af71b72de192}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{8815f126-faaa-4bbf-81f5-6601bb409584}">
		<relationship name="masterBus">
			<destination>{e54075b9-8f5a-4011-bd38-506e491ca214}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{17befc45-d6fb-42b0-a660-aea5a488e714}">
		<relationship name="mixerGroup">
			<destination>{e54075b9-8f5a-4011-bd38-506e491ca214}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{8b13fabe-fc7d-4cea-a597-536ea0769dd1}">
		<relationship name="effectChain">
			<destination>{34bc6533-6c53-4243-92b7-f7d881ffc6f1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6774bb6a-26ba-4de0-ae64-f4c317cfd0c6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0eb75e50-5f1f-4de9-895d-26ef47db63c7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{790ea5ca-6b2d-4a71-a6b5-5091016cf8ab}" />
	<object class="MarkerTrack" id="{11e707d8-765a-4fa0-ab70-1a51af610300}" />
	<object class="GroupTrack" id="{6c8d48a2-5c4c-4086-8b27-5d9eb77393df}">
		<relationship name="modules">
			<destination>{5a89133d-1a8f-4571-b276-7f6c21ded766}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{518b124c-cd5f-45db-8ed5-e4b36a896712}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{5dd2b316-afdc-4f01-b80b-8facdcf61546}">
		<relationship name="modules">
			<destination>{5a89133d-1a8f-4571-b276-7f6c21ded766}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e54075b9-8f5a-4011-bd38-506e491ca214}">
		<relationship name="effectChain">
			<destination>{f339802c-46ee-404e-a7c9-399ddf866028}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{dd277266-b905-4b9a-950e-a049c86e3a48}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8815f126-faaa-4bbf-81f5-6601bb409584}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{34bc6533-6c53-4243-92b7-f7d881ffc6f1}">
		<relationship name="effects">
			<destination>{8d905453-df77-4d07-8c6f-7d7363778625}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6774bb6a-26ba-4de0-ae64-f4c317cfd0c6}" />
	<object class="SingleSound" id="{5a89133d-1a8f-4571-b276-7f6c21ded766}">
		<property name="length">
			<value>1.6111564625850341</value>
		</property>
		<property name="volume">
			<value>-6.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{d6f3c918-d2c1-4411-83e6-d5a5cf8daee4}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{518b124c-cd5f-45db-8ed5-e4b36a896712}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{e4ca1cb2-b9e9-4f99-9512-31a3cbde71c1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{25107833-2db4-4488-8dd8-3bb332021583}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e54075b9-8f5a-4011-bd38-506e491ca214}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f339802c-46ee-404e-a7c9-399ddf866028}">
		<relationship name="effects">
			<destination>{fd86ffcf-fdd1-4b73-a16e-550ea3fac975}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{dd277266-b905-4b9a-950e-a049c86e3a48}" />
	<object class="MixerBusFader" id="{8d905453-df77-4d07-8c6f-7d7363778625}" />
	<object class="MixerBusEffectChain" id="{e4ca1cb2-b9e9-4f99-9512-31a3cbde71c1}">
		<relationship name="effects">
			<destination>{d1e2b3e7-0ed0-4c19-af14-96fb8bebef8d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{25107833-2db4-4488-8dd8-3bb332021583}" />
	<object class="MixerBusFader" id="{fd86ffcf-fdd1-4b73-a16e-550ea3fac975}" />
	<object class="MixerBusFader" id="{d1e2b3e7-0ed0-4c19-af14-96fb8bebef8d}" />
</objects>
