<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{4e763e1d-7ddd-47c0-822a-d941eb3754f2}">
		<property name="assetPath">
			<value>preview.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>11.598367346938776</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c3aaa7b1-7546-4665-83ed-e19cc03081a5}</destination>
		</relationship>
	</object>
</objects>
