<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{6933aeb4-1418-4296-9032-e723de4835e8}">
		<property name="assetPath">
			<value>EnemyspaceshipEscaped.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>22.0499992</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>4.7281632653061223</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c3aaa7b1-7546-4665-83ed-e19cc03081a5}</destination>
		</relationship>
	</object>
</objects>
