<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{b1119c17-9196-47a6-a15a-1d925545c332}">
		<property name="assetPath">
			<value>Takeoff_Sound.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>22.0499992</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>18.155102040816328</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c3aaa7b1-7546-4665-83ed-e19cc03081a5}</destination>
		</relationship>
	</object>
</objects>
